Description

Given two integers N, X. Find the value of the series: 1 + x + x*x  + x*x*x + x*x*x*x +-------N the term

WhereN is the no. of term,

X contains the value of x.

Note : If N <= 0 or X <= 0 print -1

For Example

Give N = 3, X = 2

We need to find the sum of first N=3 terms, having value of X=2
First 3 terms in Expression = 1 + x + x*x = 1 + 2 + 2*2 = 7
Answer is 7 

Input
The first and the only line of the input contains N and X,

Constraints

-30 <= N <= 20

-30 <= X <= 10

Sample Input 1 

3 2
Sample Output 1

7



//////////////////////////////////////////////////////////////
function sumOfSeries(N, X) {
    // Write code here  
    var sum = 1;
    var Y = 1;
    if(N<=0 || X <= 0){
        return console.log(-1);
    }
    for(var i =1; i<N; i++){
        for(var j = 1; j<=i;j++){
            Y= Y*X;
            break;
        }
        sum = sum + Y;
    }
    console.log(sum);
}



